con
#IFDEF P2EVAL
' A propplug on a header
  RX0     = 10
  TX0     = 12
  BR_SERIAL = 2_000_000

  SYSTEM_STATUS_PIN = 24

  ADC_CLK = 16
  ADC_SDO = 17
  ADC_SDI = 18
  ADC_DRDY = 19
  ADC_CS = 20
  ADC_PDWN = 21

  SD_DO = 58
  SD_DI = 59
  SD_CS = 60
  SD_CLK = 61
  SD_STATUS_PIN = 25
  ' on the P2 eval board, 15_000_000 was the
  ' maximum speed I could achieve
  SD_SPI_SPEED = 15_000_000

  CAPTURE_SWITCH = 27

  DEBUG_PIN = 22

#ELSEIFDEF UNIHFY

  RX0     = 24
  TX0     = 25
  BR_SERIAL = 2_000_000
  SD_DO = 58
  SD_DI = 59
  SD_CS = 60
  SD_CLK = 61
  SD_SPI_SPEED = 15_000_000

  DEBUG_PIN = 22

#ELSE
#ERROR "Please specify target board - P2EVAL or UNIHFY"
#ENDIF
