con
  _clkfreq = 160_000_000

  RX1     = 35  { I }                                           ' programming / debug
  TX1     = 37  { O }
  BR_TERM  = 115_200                                            ' terminal baud rate

  ADC_CLK = 16
  ADC_SDO = 17
  ADC_SDI = 18
  ADC_DRDY = 19
  ADC_CS = 20
  ADC_PDWN = 21

  TRIGGER = 22
obj
  term : "jm_fullduplexserial"
  adc : "ads1256"

pub main | a, b, c, channel
  term.start(RX1, TX1, %0000, BR_TERM)
  adc.start(ADC_SDI, ADC_SDO, ADC_CLK, ADC_CS, ADC_DRDY, ADC_PDWN)


  pinlow(TRIGGER)
  pinhigh(TRIGGER)
  adc.wreg(adc.DRATE, %00000011) ' 2.5SPS
  a := adc.read_register(adc.DRATE, 1)
  term.fstr1(string("ADC DRATE \%%8.8b\r\n"), a) ', b, c)

  repeat
    repeat channel from 0 to 0
        a := adc.read_single_sided(channel)
        term.fstr2(string("ADC channel %x: %8x\r\n"), channel, a)
