con
  _clkfreq = 160_000_000

  RX1     = 35  { I }                                           ' programming / debug
  TX1     = 37  { O }
  BR_TERM  = 115_200                                            ' terminal baud rate

  ADC_CLK = 16
  ADC_SDO = 17
  ADC_SDI = 18
  ADC_DRDY = 19
  ADC_CS = 20
  ADC_PDWN = 21

  TRIGGER = 22
  INSTRUCTION_BUFFER_SIZE = 8
  BUFFER_SIZE = 100
var
  BYTE instruction_buffer[INSTRUCTION_BUFFER_SIZE]
  LONG read
  LONG write
  LONG buffer[BUFFER_SIZE * 2]
obj
  term : "jm_fullduplexserial"
  adc : "buffered_ads1256"

pub main() | a, b, c, channel, timestamp, mux, value, rpos, wpos
  term.start(RX1, TX1, %0000, BR_TERM)
  read := BUFFER_SIZE
  adc.start(ADC_SDI, ADC_SDO, ADC_CLK, ADC_CS, ADC_DRDY, ADC_PDWN, @read)

  pinlow(TRIGGER)
  pinhigh(TRIGGER)
  adc.wreg(adc.RDRATE, %11110000) ' 30K SPS
  a := adc.rreg(adc.RADCON, 1)
  term.fstr1(string("ADCON \%%8.8b\r\n"), a) ', b, c)

  repeat a from 0 to 0 'INSTRUCTION_BUFFER_SIZE - 1
    instruction_buffer[a] := (a << 4) | (1 << 3) ' AIN-channel and AINCOM
  adc.start_continuous_read(@instruction_buffer, 1) 'INSTRUCTION_BUFFER_SIZE)
  repeat
    timestamp, mux, value := adc.read_continuous()
    term.fstr3(string("ICDAC %8.8x MUX 0x%2.2x: %8.8x\r\n"), timestamp, mux, value)
