con
  ' P2 Eval Board Assignment
  SD_DO = 58
  SD_DI = 59
  SD_CS = 60
  SD_CLK = 61

var
  byte cmd, cog, caller_cog
  word file_index
  byte filename[13]
  long stack[2048]
obj
  fat: "FAT32"
  util: "util"

pub start() : result
  cog := cogspin(NEWCOG, main(cogid()), @stack)
  waitatn()
  return cog + 1

pri main(caller_cog_) | success
  caller_cog := caller_cog_
  success := fat.FATEngineStart(SD_DO, SD_CLK, SD_DI, SD_CS, 0)
  debug(zstr(string("fatenginestart:")))
  debug(udec(success))

  debug(zstr(string("mount:")))
  success := \fat.mountPartition(0)
  if success > 0
    debug(zstr(string("mounting failed")))
    debug(zstr(success))
    debug(zstr(string("formatting")))
    fat.formatPartition(0)
  else
    file_index := find_last_file_index() + 1
    debug(zstr(string("file_index")))
    debug(uhex_word(file_index))
  cogatn(1 << caller_cog)
  mainloop()

pub begin()
  cmd := "b"
  cogatn(1 << cog)
  waitatn()

pri mainloop()
  repeat
    waitatn()
    case cmd
      "b" : cmd_begin()
    cmd := "0"

pri cmd_begin() | success
  debug(zstr(string("cmd_begin")))
  bytemove(@filename, string("RQADSXXX.DAT"), 12)
  filename[12] := 0
  util.encode_hex_nibbles(@filename + 5, file_index, 3)
  file_index += 1
  debug(zstr(@filename))
  success := \fat.newFile(@filename)
  debug(zstr(string("fat.newFile")))
  debug(udec(result))
  fat.closeFile()
  cogatn(1 << caller_cog)


pri find_last_file_index() : result | name, h
  result := 0
  repeat
    fat.listEntries("N")
    name := fat.listName()
    if strsize(name) == 0
      quit
    if strsize(name) == 12 and startswith(string("RQADS"), name) and !endswith(string("~1.DAT"), name)
      h := util.decode_hex_nibbles(name + 5, 3)
      debug(zstr(string("found RQADSXXX.DAT")))
      debug(zstr(name))
      result #>= h
  result &= $fff

pri startswith(prefix, s) : result | i, size
  size := strsize(prefix)
  result := TRUE
  repeat i from 0 to size - 1
    result &= BYTE[prefix][i] == BYTE[s][i]

pri endswith(suffix, s) : result | offset
  result := FALSE
  offset := strsize(s) - strsize(suffix)
  if offset > 0
    return startswith(suffix, s + offset)
